[DeviceInfo]
VendorName=Lely Industries N.V.
VendorNumber=0x00000360
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRxPDO=0
NrOfTxPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DeviceComissioning]
NodeID=2
Baudrate=125

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=7
1=0x1012
2=0x1017
3=0x1F80
4=0x1400
5=0x1600
6=0x1800
7=0x1A00

[ManufacturerObjects]
SupportedObjects=4
1=0x2000
2=0x2001
3=0x2100
4=0x2110

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1012]
ParameterName=COB-ID time stamp object
DataType=0x0007
AccessType=rw
DefaultValue=0x80000100

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=0x4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000360

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
ParameterValue=0x00000004

[2000]
ParameterName=Object with custom SDO download callback
DataType=0x0007
AccessType=rw

[2001]
ParameterName=Object with custom SDO upload callback
DataType=0x0007
AccessType=ro

[2100]
ParameterName=LED Object with custom PDO callback
DataType=0x0005
AccessType=rw
PDOMapping=1

[2110]
ParameterName=Button Object with custom PDO callback
DataType=0x0005
AccessType=ro
PDOMapping=1

[1800]
ParameterName=TPDO 1 Communication Parameter
ObjectType=0x09
SubNumber=4 

[1800sub0]
ParameterName=highest sub-index supported
DataType=0x0005 
AccessType=ro
DefaultValue=5

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007 
AccessType=rw
DefaultValue=0x182 

[1800sub2]
ParameterName=transmission type
DataType=0x0005 
AccessType=rw
DefaultValue=254 

[1800sub5]
ParameterName=event timer
DataType=0x0006 
AccessType=rw
DefaultValue=0 ; 0 = Mati, murni event-driven

[1A00]
ParameterName=TPDO 1 Mapping Parameter
ObjectType=0x09 
SubNumber=2

[1A00sub0]
ParameterName=number of mapped objects
DataType=0x0005
AccessType=rw
DefaultValue=1

[1A00sub1]
ParameterName=1st mapped object
DataType=0x0007 
AccessType=rw
DefaultValue=0x21100008 

[1400]
ParameterName=RPDO 1 Communication Parameter
ObjectType=0x09 
SubNumber=3

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005 
AccessType=ro
DefaultValue=2

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007 
AccessType=rw
DefaultValue=0x202 

[1400sub2]
ParameterName=transmission type
DataType=0x0005 
AccessType=rw
DefaultValue=255 

[1600]
ParameterName=RPDO 1 Mapping Parameter
ObjectType=0x09
SubNumber=2 

[1600sub0]
ParameterName=number of mapped objects
DataType=0x0005 
AccessType=rw
DefaultValue=1

[1600sub1]
ParameterName=1st mapped object
DataType=0x0007 
AccessType=rw
DefaultValue=0x21000008 